# hibernateTest

./: build.gradle
src/main/java/hiberTest/: Car.java  CarService.java  Pupil.java  PupilService.java  Seller.java  Test.java
src/main/webapp/: index.jsp
src/test/java/: CarServiceTest.java
