version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.1.Final'

// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api


//
//
//
//    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
//    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'


//    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//    compile group: 'jstl', name: 'jstl', version: '1.2'
//    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
//    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.0.RELEASE'
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.3.Final'
//    compile "log4j:log4j:1.2.17"



    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.1.Final'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

}
